.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2021 Clay Stan <claystan97@gmail.com>,
.\"

.TH DDE-DOCK "1" "June 2021" "dde-dock" "User Commands"
.SH NAME
dde-dock \- dock for Deepin Desktop environment
.SH SYNOPSIS
.B dde-dock
[\fI\,options\/\fR]
.SH DESCRIPTION
DDE Dock
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Displays help on commandline options.
.TP
\fB\-\-help\-all\fR
Displays help including Qt specific options.
.TP
\fB\-v\fR, \fB\-\-version\fR
Displays version information.
.TP
\fB\-x\fR, \fB\-\-disable\-plugins\fR
do not load plugins.
.TP
\fB\-r\fR, \fB\-\-run\-by\-stardde\fR
run by startdde.
.SH "SEE ALSO"
The full documentation for
.B dde-dock
is maintained as a Texinfo manual.  If the
.B info
and
.B dde-dock
programs are properly installed at your site, the command
.IP
.B info dde-dock
.PP
should give you access to the complete manual.

.SH AUTHOR
.PP
.B dde-dock
is written by linuxdeepin <https://github.com/linuxdeepin>.
.PP
This manual page was written by
.MT claystan97@\:gmail.com
Clay Stan
.ME
for the Debian Project (but may be used by others).
